# MoveIT

./: MoveIT.sln  ProjectSetupInfo.txt
MoveIT.Application/: MoveIT.Application.csproj
MoveIT.Application/Constants/: PricesAbove100Km.cs  PricesTo100Km.cs  PricesTo50Km.cs
MoveIT.Application/DTOs/: AuthDto.cs  CalculatorDto.cs  ProposalDto.cs
MoveIT.Application/Enums/: LoginResult.cs
MoveIT.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ProposalNotFoundException.cs
MoveIT.Data/: DataRegistration.cs  MoveIT.Data.csproj
MoveIT.Data/Entities/: AppUser.cs  Proposal.cs
MoveIT.Data/Persistence/: MoveItDbContext.cs
MoveIT.Data/Persistence/Configurations/: IdentityConfiguration.cs  ProposalConfiguration.cs  UserConfiguration.cs
MoveIT.Data/Persistence/Migrations/: 20220912235049_InitialCreate.Designer.cs  20220912235049_InitialCreate.cs  (+1 more)
MoveIT.Services/: AccountService.cs  CalculatorService.cs  MoveIT.Services.csproj  ProposalService.cs  ServicesRegistration.cs
MoveIT.Services/Interfaces/: IAccountService.cs  ICalculatorService.cs  IProposalService.cs
MoveIT.Web/: ExceptionHandlingMiddleware.cs  MoveIT.Web.csproj  Program.cs  appsettings.json
MoveIT.Web/Controllers/: AccountController.cs  HomeController.cs
MoveIT.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProposalViewModel.cs
MoveIT.Web/Properties/: launchSettings.json
MoveIT.Web/Views/: _ViewImports.cshtml
MoveIT.Web/Views/Account/: Login.cshtml
MoveIT.Web/Views/Home/: Create.cshtml  Index.cshtml
MoveIT.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
